.scroll-container {
  position: relative;
  overflow: hidden;
  background: #0f172a;
  padding: 2rem 0;
}
.product-grid-scrollable:hover > :not(:hover) {
  opacity: 0.3;
}

.product-grid-scrollable {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease;
  align-items: center;
}

.card-wrapper {
  flex: 0 0 auto;
  width: 280px;
  opacity: 0.6;
  transform: scale(0.85);
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.card-wrapper.active {
  opacity: 1;
  transform: scale(1);
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background: rgba(15, 23, 42, 0.8);
  padding: 0.5rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.scroll-button.left {
  left: 10px;
}
.scroll-button.right {
  right: 10px;
}

.scroll-button.disabled {
  opacity: 0.4;
  pointer-events: none;
}
